# arteva-medical-license-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api.md  architecture.md  deployment.md
src/main/java/com/arteva/medbot/: MedicalLicenseBotApplication.java
src/main/java/com/arteva/medbot/config/: AppProperties.java  LlmConfig.java  QdrantConfig.java  RateLimitFilter.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/arteva/medbot/controller/: AskController.java  GlobalExceptionHandler.java
src/main/java/com/arteva/medbot/model/: AskRequest.java  AskResponse.java
src/main/java/com/arteva/medbot/rag/: DocumentIngestionService.java  DocumentParser.java  QdrantCollectionManager.java  RagService.java
src/main/java/com/arteva/medbot/service/: TelegramBotService.java
src/main/java/com/arteva/medbot/util/: TokenBucket.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/arteva/medbot/: MedicalLicenseBotApplicationTest.java
src/test/java/com/arteva/medbot/controller/: AskControllerTest.java
src/test/java/com/arteva/medbot/model/: AskRequestTest.java  AskResponseTest.java
src/test/java/com/arteva/medbot/rag/: DocumentIngestionServiceTest.java  DocumentParserTest.java  RagServiceTest.java
src/test/java/com/arteva/medbot/service/: TelegramBotServiceTest.java
src/test/java/com/arteva/medbot/util/: TokenBucketTest.java
src/test/resources/: application-test.yml
